v = [
 [" ", " "," "],
 [" ", " "," "],
 [" ", " "," "]
]
import time,random
o = 'X'
a = int(input('''
------------------|
1 - Jogar         |
2 - Instruções    |
3 - Sair          |
4 - Bot (wip)     |
------------------|
'''))
if a==1:
    while True:
        
        if(o == 'X'):
            o = 'O'
        else:
            o = 'X'
        print(f"Turno do {o}")
        
        while True:
            l = int(input("Coloque a linha que irá jogar! "))
            c = int(input("Coloque a coluna que irá jogar! "))
            if ((l==0 or l==1 or l==2) and (c==0 or c==1 or c==2)):
                if(v[l][c] == " "):
                    v[l][c] = o
                else:
                    print("Posição ocupada!")
                    if(o == 'X'):
                        o = 'O'
                    else:
                        o = 'X'
            else:
                print("Jogada invalida!")
                if(o == 'X'):
                    o = 'O'
                else:
                    o = 'X'
            break
                
            
            

        print(f'''
    ┌───┬───┬───┐
    │ {v[0][0]} │ {v[0][1]} │ {v[0][2]} │
    ├───┼───┼───┤
    │ {v[1][0]} │ {v[1][1]} │ {v[1][2]} │
    ├───┼───┼───┤
    │ {v[2][0]} │ {v[2][1]} │ {v[2][2]} │
    └───┴───┴───┘
    ''')
        
        if v[0][0]=='O' and v[0][1]=='O' and v[0][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()

        elif v[1][0]=='O' and v[1][1]=='O' and v[1][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[2][0]=='O' and v[2][1]=='O' and v[2][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='O' and v[1][1]=='O' and v[2][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='O' and v[1][1]=='O' and v[2][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][2]=='O' and v[1][1]=='O' and v[2][0]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='O' and v[1][0]=='O' and v[2][0]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='O' and v[1][0]=='O' and v[2][0]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][1]=='O' and v[1][1]=='O' and v[2][1]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()
        elif v[0][2]=='O' and v[1][2]=='O' and v[2][2]=='O':
            print("o O ganhou! Parabêns!")
            break
            input()



        elif v[1][0]=='X' and v[1][1]=='X' and v[1][2]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[2][0]=='X' and v[2][1]=='X' and v[2][2]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='X' and v[1][1]=='X' and v[2][2]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='X' and v[1][1]=='X' and v[2][2]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][2]=='X' and v[1][1]=='X' and v[2][0]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='X' and v[1][0]=='X' and v[2][0]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][0]=='X' and v[1][0]=='X' and v[2][0]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][1]=='X' and v[1][1]=='X' and v[2][1]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        elif v[0][2]=='X' and v[1][2]=='X' and v[2][2]=='X':
            print("o X ganhou! Parabêns!")
            break
            input()
        if v[0][0]!=' ' and  v[0][1]!=' ' and  v[0][2]!=' ' and v[1][0]!=' ' and v[1][1]!=' ' and v[2][1]!=' ' and v[0][2]!=' ' and v[1][2]!=' ' and  v[2][2]!=' ':
            print("Deu Velha!")
            break
            input()
elif a==2:
    print("Um simples jogo da velha, mas tenha noção que as primeiras linhas/colunas são 0, a do meio é 1, e a ultima linha é 2! Bom jogo!")
elif a==3:
    print("Saindo....")
    time.sleep(1.9)
    print("Você saiu com sucesso!")
    for x in range(150):
        input()
    print("Você é persistente...")
    for x in range(1000):
        input()
    print("É serio.... 1000 vezes clicando, agora vou te bloquear te passar!")
    for x in range(100000000000000000000000000000000000000000000):
        input()
        print("A")
        while True:
            for x in range(11249782384723785634786578432562347852345782346578943278523478578234523475234578000):
                input()
            break
elif a==4:
    print("Não está funcionando!")
else:
    print("Número invalido.")
            
        

