v = [
 [" ", " "," "],
 [" ", " "," "],
 [" ", " "," "]
]
o = 'O'

while True:

    if(o == 'X'):
        o = 'O'
    else:
        o = 'X'
    
    
    while True:
        l = int(input("Coloque a linha que irá jogar! "))
        c = int(input("Coloque a coluna que irá jogar! "))
        if((l==0 or l==1 or l==2) and (c==0 or c==1 or c==2)):
            if([l][c] == " "):
                v[l][c] = o
            else:
                print("Posição ocupada!")
        else:
            print("Jogada invalida!")
        break
            
        
        

    print(f'''
┌───┬───┬───┐
│ {v[0][0]} │ {v[0][1]} │ {v[0][2]} │
├───┼───┼───┤
│ {v[1][0]} │ {v[1][1]} │ {v[1][2]} │
├───┼───┼───┤
│ {v[2][0]} │ {v[2][1]} │ {v[2][2]} │
└───┴───┴───┘
''')
    
    if v[0][0]=='O' and v[0][1]=='O' and v[0][2]=='O':
        print("o O ganhou! Parabêns!")
        break

    elif v[1][0]=='O' and v[1][1]=='O' and v[1][2]=='O':
        print("o O ganhou! Parabêns!")
        break
