l1 = [" ", " "," "]
l2 = [" ", " "," "]
l3 = [" ", " "," "]
o = ''
x = ''
while True:

    print("O O começa!")
    a = int(input("Coloque a posição que irá jogar! "))
    if a==1:
        l1[0] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==2:
        l1[1] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==3:
        l1[2] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==4:
        l2[0] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==5:
        l2[1] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==6:
        l2[2] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==7:
        l3[0] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==8:
        l3[1] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    elif a==9:
        l3[2] = 'O'
        print(f'''
┌───┬───┬───┐
│{l1[0]}  │ {l1[1]} │ {l1[2]} │
├───┼───┼───┤
│ {l2[0]} │ {l2[1]} │ {l2[2]} │
├───┼───┼───┤
│ {l3[0]} │ {l3[1]} │ {l3[2]} │
└───┴───┴───┘
''')
    else:
        print("Número não aceito!")
        
